<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtEWEJMdEeKog4V1RM24Ow" id="_HtDH8JMdEeKog4V1RM24Ow" label="ProductOrderImport" creationDate="2013-03-22T21:20:05.489+0300" modificationDate="2013-05-09T12:56:12.524+0300" version="0.1" statusCode="" item="_HtEWEpMdEeKog4V1RM24Ow" displayName="ProductOrderImport">
    <author href="../talend.project#_niQucFBgEeKydPqMoObldg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtEWEZMdEeKog4V1RM24Ow" path="" locked="true" lockDate="2013-05-10T17:46:26.507+0300">
    <locker href="../talend.project#_niQucFBgEeKydPqMoObldg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HtEWEpMdEeKog4V1RM24Ow" property="_HtEWEJMdEeKog4V1RM24Ow" state="_HtEWEZMdEeKog4V1RM24Ow">
    <process href="ProductOrderImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
