<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHmPkI8AEeKQtYrzB5LJzw" id="_NHh-II8AEeKQtYrzB5LJzw" label="nestleOrderHeader" creationDate="2013-03-17T08:43:01.763-0400" modificationDate="2013-03-17T20:19:28.302-0400" version="0.1" statusCode="" item="_NHmPko8AEeKQtYrzB5LJzw" displayName="nestleOrderHeader">
    <author href="../../talend.project#_niQucFBgEeKydPqMoObldg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHmPkY8AEeKQtYrzB5LJzw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NHmPko8AEeKQtYrzB5LJzw" property="_NHmPkI8AEeKQtYrzB5LJzw" state="_NHmPkY8AEeKQtYrzB5LJzw">
    <connection href="nestleOrderHeader_0.1.item#_NHlogI8AEeKQtYrzB5LJzw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
