<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnILMX4bEeK_nugQg3tiZw" id="_KnFH4H4bEeK_nugQg3tiZw" label="Delve_Datawarehouse_Heroku" creationDate="2013-02-23T19:43:11.583-0500" modificationDate="2013-04-11T10:46:37.742-0400" version="0.1" statusCode="" item="_KnILM34bEeK_nugQg3tiZw" displayName="Delve_Datawarehouse_Heroku">
    <author href="../../talend.project#_7oDq0n3NEeKffZIBA1LeKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oT64KK1EeKkcc5ZvaNISw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KnILM34bEeK_nugQg3tiZw" property="_KnILMX4bEeK_nugQg3tiZw" state="_6oT64KK1EeKkcc5ZvaNISw">
    <connection href="Delve_Datawarehouse_Heroku_0.1.item#_KnILMH4bEeK_nugQg3tiZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
