<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHtjgpMeEeKog4V1RM24Ow" id="_EHruUJMeEeKog4V1RM24Ow" label="productOrderDB" purpose="Source of product order data." creationDate="2013-03-22T21:26:50.934+0300" modificationDate="2013-03-22T21:26:51.071+0300" version="0.1" statusCode="" item="_EHtjhJMeEeKog4V1RM24Ow" displayName="productOrderDB">
    <author href="../../talend.project#_niQucFBgEeKydPqMoObldg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHtjg5MeEeKog4V1RM24Ow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EHtjhJMeEeKog4V1RM24Ow" property="_EHtjgpMeEeKog4V1RM24Ow" state="_EHtjg5MeEeKog4V1RM24Ow">
    <connection href="productOrderDB_0.1.item#_EHtjgJMeEeKog4V1RM24Ow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
