<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJ57IH3TEeKa1P7abvpoGQ" id="_6mfV8KK1EeKkcc5ZvaNISw" label="GoogleAnalyticsImporter" purpose="Imports data from Google Analytics" creationDate="2013-02-23T11:08:58.577-0500" modificationDate="2013-05-05T21:23:26.564-0400" version="0.1" statusCode="" item="_VJ57In3TEeKa1P7abvpoGQ" displayName="GoogleAnalyticsImporter">
    <author href="../talend.project#_7oDq0n3NEeKffZIBA1LeKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62WW4KK1EeKkcc5ZvaNISw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VJ57In3TEeKa1P7abvpoGQ" property="_VJ57IH3TEeKa1P7abvpoGQ" state="_62WW4KK1EeKkcc5ZvaNISw">
    <process href="GoogleAnalyticsImporter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
