<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNZvN5W4EeKDLYwBhS1FtQ" id="_SNWE0JW4EeKDLYwBhS1FtQ" label="clientInfo" purpose="Information about a given client." creationDate="2013-03-25T21:55:50.301-0400" modificationDate="2013-03-25T22:01:08.880-0400" version="0.1" statusCode="" item="_SNZvOZW4EeKDLYwBhS1FtQ" displayName="clientInfo">
    <author href="../../talend.project#_niQucFBgEeKydPqMoObldg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNZvOJW4EeKDLYwBhS1FtQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SNZvOZW4EeKDLYwBhS1FtQ" property="_SNZvN5W4EeKDLYwBhS1FtQ" state="_SNZvOJW4EeKDLYwBhS1FtQ">
    <connection href="clientInfo_0.1.item#_SNZvMJW4EeKDLYwBhS1FtQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
