<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ns07cZMWEeKr_e0WFHrOaQ" id="_ns07cJMWEeKr_e0WFHrOaQ" label="DataLookups" creationDate="2013-03-22T20:33:33.735+0300" modificationDate="2013-04-26T11:13:20.684+0300" version="0.1" statusCode="" item="_ns07c5MWEeKr_e0WFHrOaQ" maxInformationLevel="ERROR" displayName="DataLookups">
    <author href="../../../talend.project#_niQucFBgEeKydPqMoObldg"/>
    <informations xmi:id="_E_RPQK5JEeKHM5zLsh1Pnw" level="ERROR" text="The constructor ClientContactKey(String) is undefined"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ns07cpMWEeKr_e0WFHrOaQ" path="UserDefined"/>
  <TalendProperties:RoutineItem xmi:id="_ns07c5MWEeKr_e0WFHrOaQ" property="_ns07cZMWEeKr_e0WFHrOaQ" state="_ns07cpMWEeKr_e0WFHrOaQ">
    <content href="DataLookups_0.1.item#/"/>
    <imports xmi:id="_Juk3AK5JEeKHM5zLsh1Pnw" mESSAGE="" mODULE="etl.jar" nAME="DataLookups" rEQUIRED="true" urlPath="/delve-partners/workspace/dependent-libs/etl.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
